# mall-atao-parent

./: README.md  pom.xml
mall-atao-eureka-server/: pom.xml
mall-atao-eureka-server/src/main/java/com/mall/atao/eureka/server/: MallAtaoEurekaServerApplication.java
mall-atao-eureka-server/src/main/resources/: application.yml
mall-atao-gateway/: pom.xml
mall-atao-gateway/src/main/java/com/mall/atao/gateway/: MallAtaoGatewayApplication.java
mall-atao-gateway/src/main/resources/: application.yml
mall-atao-gateway/src/test/java/com/mall/atao/gateway/: MallAtaoGatewayApplicationTests.java
mall-atao-redis-server/: pom.xml
mall-atao-redis-server/src/main/java/com/mall/atao/redis/server/: MallAtaoRedisServerApplication.java
mall-atao-redis-server/src/main/java/com/mall/atao/redis/server/controller/: RedisController.java
mall-atao-redis-server/src/main/java/com/mall/atao/redis/server/service/: RedisService.java
mall-atao-redis-server/src/main/java/com/mall/atao/redis/server/service/impl/: RedisServiceImpl.java
mall-atao-redis-server/src/main/resources/: application.yml
